.home {
    img {
        width: 600px;
    }

    .text {
        h1 {
            font-family: "roboto-bold";
            font-size: 65px;
            font-weight: bold;
            line-height: 70px;
            margin-bottom: 10px;
        }

        p {
            font-family: "roboto-regular";
            font-size: 18px;
            line-height: 30px;
        }

        span {
            font-weight: bold;
        }

        button {
            background-color: #AF022C;
            color: white;
        }
    }
}