.values {

    .title {
        margin-top: 100px;
        display: flex;
        margin-bottom: 30px;
    }

    .services {

        .text p {
            line-height: 5px;
        }

        .text h1 {
            line-height: 60px;
        }
    }

    .icon {
        margin-left: 500px;
        background-color: rgb(221, 221, 221);
        width: 50px;
        height: 50px;
    }

    .card-item {
        background-color: #AF022C;
        margin: 10px;
        height: 600px;
        border: 0;
    }

    .ant-card-meta-title {
        margin: 470px 0;
        color: white;
        text-align: center;
    }

    .ant-card-meta-description {
        margin: 0;
        color: white;
        text-align: center;
    }
}