.Project {
    .card-item {
        margin: 10px;
        border: 0;
    }

    .ant-card-body {
        margin: 0 0 50px;
    }

    .ant-card-meta-title {
        color: #AF022C;
    }

    .ant-card-meta-description {
        color: rgb(0, 0, 0);
    }
}

@media screen and (max-width:700px) {
    
}