.clients {
    background-color: #f1f1f1;
    max-width: 100%;
    height: auto;
    
    .container {
        padding-bottom: 100px;
    }

    .title {
        padding-top: 150px;
        margin-bottom: 50px;
    }
}