.description {

    .product-description,
    .aspek,
    .demo {
        margin-top: 60px;
    }

    h3 {
        font-weight: 700;
        font-size: 24px;
    }

    p,
    li {
        font-size: 16px;
        text-align: justify;
    }

    ol,
    ul {
        padding-left: 15px;
    }

    .aspek {
        li::marker {
            color: #AF022C;
        }
    }

    .brosur {
        margin: 40px 0;

        span {
            color: #AF022C;
        }
    }
}

@media screen and (max-width: 500px) {
    .description {
        .product-description, .aspek, .demo {
            margin-top: 20px;
            h3 {
                font-weight: 700;
                font-size: 17px;
            }
        
            p,
            li {
                font-size: 12px;
                text-align: justify;
            }
        }
    }
}