header {
    
    .navbar {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        margin: 0;
    }

    li {
        display: inline;
        margin-left: 87px;
    }
    
    a {
        color: black;
    }
}