.ListFamily {
    margin-top: 20px;

    .ant-card-meta-detail {
        margin: 20px;

        .ant-card-meta-title {
            color: black;
        }

        .ant-card-meta-description {
            color: black;
        }
    }
}