@font-face {
    font-family: "roboto-regular";
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "roboto-bold";
    src: url(../fonts/Roboto-Bold.ttf);
}

// @font-face {
//     font-family: "Helvetica-Regular";
//     src: url(../fonts/Helvetica.ttf);
// }

// @font-face {
//     font-family: "Helvetica-Bold";
//     src: url(../fonts/Helvetica-Bold.ttf);
// }

// @font-face {
//     font-family: "NotoSansJP-Regular";
//     src: url(../fonts/NotoSansJP-Regular.otf);
// }

// @font-face {
//     font-family: "NotoSansJP-Bold";
//     src: url(../fonts/NotoSansJP-Bold.otf);
// }