.Footer {
    .background-image {
        background-image: url(../../assets/img/background-footer.png);
        background-size: cover;
        position: relative;
    }

    .ant-row {
        padding-top: 93px;
    }

    .content {
        color: white;

        .text-about {
            max-width: 300px;
        }

        h3 {
            margin-top: 5px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }
    }

    .copyright {
        p {
            font-size: 17px;
            margin-top: 50px;
            padding-bottom: 50px;
            color: white;
            text-align: center;
        }

    }
}

@media screen and (max-width: 500px) {
    .Footer {
        .ant-row {
            padding-top: 50px;
        }

        .content {
            h3 {
                font-size: 15px;
            }

            p {
                font-size: 12px;
            }
        }

        .copyright {
            p {
                font-size: 12px;
                margin-top: 20px;
            }
        }
    }
}