.Project {

    .card-item {
        margin: 10px;
        border: 0;
    }

    .ant-card-body {
        padding: 20px 0;
    }

    .ant-card-meta-title {
        color: #AF022C;
    }

    .ant-card-meta-description {
        color: rgb(0, 0, 0);
    }

    // .ant-card-cover img {
    //     width: 100px;
    //     // margin: 0 auto;
    //     // padding-top: 218px;
    // }
}